{
  "name": "backendbhai",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "seed": "node scripts/seed.js",
    "reset-db": "node scripts/reset-db.js",
    "logs": "docker compose logs -f",
    "demo": "node scripts/demo.js",
    "start-local": "node scripts/start-local.js",
    "landing": "pnpm --filter landing-page dev",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
